package ${member.packageReference.name}
{
<#foreach import in member.imports>
	import ${import.name};		
</#foreach>

	/**
	 * ${member.description}
	 * @author
	 * 
	 */	
	public interface ${member.name}
	{
		<#foreach method in member.methods>
		/**
		* ${method.description}
<#foreach param in method.params>
		* @param ${param.name} ${param.description}
</#foreach>
		*
		*/
		function ${method.name}(<#csList param in method.params>${param.name} : ${param.type}</#csList>) : ${method.returnType};
		<#if method.name=="test">
			no method ${param.name} ${param.description}
		</#if>
		</#foreach>
		
		<#if method.name=="test">
			method test<#csList param in method.params>${param.name} : ${param.type}</#csList>
			
		<#else>
			no method test found ${param.name} ${param.description}
		</#if>
		
		<#switch member.name>
			<#case member[0].name>
			sdkjv wev werg wergwtgertgrtg
			<#break>
			<#case member[1].name>
			<#case member[2].name>
				aerfv wgt ertgertg er tg er tgertg
				<#break>
			<#default>
				this is default
		</#switch>
		
		
	}
}