<?xml version="1.0" encoding="utf-8"?>
<!--
-   FxMarker - a template based content generator for Flex and Air applications 
-   Copyright (C) 2008-2010 Alex Ciobanu
-
-   This program is free software: you can redistribute it and/or modify
-   it under the terms of the GNU General Public License as published by
-   the Free Software Foundation, either version 3 of the License, or
-   (at your option) any later version.
-
-   This program is distributed in the hope that it will be useful,
-   but WITHOUT ANY WARRANTY; without even the implied warranty of
-   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-   GNU General Public License for more details.
-
-   You should have received a copy of the GNU General Public License
-   along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:flexunit="org.flexunit.flexui.*"
				layout="absolute" creationComplete="{init();}" >
	<mx:Script>
		<![CDATA[
			import org.flexunit.listeners.UIListener;
			import org.flexunit.runner.FlexUnitCore;
			import com.fxmarker.template.TemplateTestSuite;
			import com.fxmarker.dataModel.DataModelTestSuite;
			import com.fxmarker.grammar.GrammarTestSuite;
		
			private var core : FlexUnitCore;
			
			private function init() : void { 
				core = new FlexUnitCore();
				core.addListener(new UIListener(testRunner));
				core.run(DataModelTestSuite, TemplateTestSuite, GrammarTestSuite);
			}
		]]>
	</mx:Script>
	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%"/>
</mx:Application>
